== 0.1.0 2008-09-04

* 1 major enhancement:
  * Support yml
 
== 0.2.0 2008-09-07

* 1 major enhancement:
  * Support sub

== 0.3.0 2008-09-07

* 2 major enhancement:
  * Support srt
  * subtitle_it tool
  
== 0.4.0 2008-09-07

* 1 major enhancement:
  * Adds yml generator
  
== 0.5.1 2008-09-08

* 1 major enhancement:
  * Adds rsb support
  
== 0.6.1 2008-09-09

* 1 major enhancement:
  * Adds xml tt support 
  
== 0.7.0 2008-09-10

* 3 major enhancements:
  * Adds download opensubtitles support
  * Fixes various bugs (and adds another ones)