[1025][1115]You always say that.|The same thing every time.
[1118][1177]"l'm through, never again,|too dangerous."
[1180][1270]I know that's what I always say.|I'm always right too.
[1274][1364]- You forget about it in a day or two.|- The days of me forgetting are over.
[1368][1428]The days of me remembering|have just begun.
[1430][1490]You know, when you go on like this,|what you sound like ?
[1493][1583]- I sound like a sensible fuckin' man.|- You sound like a duck.
[1587][1707]- Quack, quack, quack.|- Take heart, 'cause you're never
[1712][1802]Since I'm never gonna|do it again, you're never
[1806][1956]- After tonight ?|- Correct. I got all tonight to quack.
[1962][2022]- Can I get anyone more coffee ?|- Oh, yes !
[2087][2176]- Thank you.|- You're welcome.